5
1
4
1 2 3
2 3 4
3 2 1
Parent: 1
Left: 2	Right: 3
Parent: 2
Left: 3	Right: 4
Parent: 3
Left: 2	Right: 1
Parent: 4

Found the path
1 -> 2 -> 3 -> 2 -> 4

========================================
6
1
5
1 2 3
2 1 4
3 1 5
4 1 2
Parent: 1
Left: 2	Right: 3
Parent: 2
Left: 1	Right: 4
Parent: 3
Left: 1	Right: 5
Parent: 4
Left: 1	Right: 2
Parent: 5

Found the path
1 -> 2 -> 1 -> 3 -> 1 -> 2 -> 4 -> 1 -> 3 -> 5
=====================================================
5
1
4
1 2 3
2 1 1
3 1 4
Parent: 1
Left: 2	Right: 3
Parent: 2
Left: 1	Right: 1
Parent: 3
Left: 1	Right: 4
Parent: 4

Found the path
1 -> 2 -> 1 -> 3 -> 1 -> 2 -> 1 -> 3 -> 4
======================================================
5
1
4
1 2 3
2 1 1
3 1 1
infinity
======================================================
7
1
5
1 2 3
2 1 4
3 1 1
4 1 
